<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="instruction">
            <h4>Game Instruction : The Simon game is the exciting electronic game of colors
                in which players must repeat random sequences of lights 
                by pressing the colored pads in the correct order</h4>
        </div>
        <div class="heading">
            <h1>Simon Says Game</h1>
        </div>
        <div class="highest">
            <h3>Highest Score : 0</h3>
        </div>
    </div>
    <h2>Press Any Key to Start</h2>
    <div class="btn-container">
        <div class="btn red" type="button"></div>
        <div class="btn green" type="button"></div>
        <div class="btn yellow" type="button"></div>
        <div class="btn blue" type="button"></div>
    </div>

    <script src="app.js"></script>
</body>
</html>